WEB_PORT="40036"
PANEL_DB_NAME="aurora_2NEat7"
PANEL_DB_USER="aurora_MiTsmn"
PANEL_DB_USER_PASSWORD="aurora_NMXeah"
SECRECY_KEY="aurora_CHQxSd"
SSH_KEY_PATH="/root/.ssh/id_rsa"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=