BROWSER_TIMEOUT=40000
CAPTCHA_SOLVER="none"
HEADLESS="true"
HOST="0.0.0.0"
LANG="none"
LOG_HTML="false"
LOG_LEVEL="info"
WEB_PORT=40322
PROMETHEUS_ENABLED="false"
TEST_URL="https://www.google.com"
TIME_ZONE="Asia/Shanghai"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=