ICAT_COOKIEPWD="fibowrlnidazotocrichechotechovad"
ICAT_PWDKEY="nevovltregopezeminatisejlbojudos"
WEB_PORT=8095
PANEL_DB_HOST="postgresql"
PANEL_DB_HOST_NAME="postgresql"
PANEL_DB_NAME="icat_lite"
PANEL_DB_PORT=5432
PANEL_DB_USER="icat_lite"
PANEL_DB_USER_PASSWORD="icat_bbs"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=