COMMAND="-c /root/config.toml"
CONFIG_FILE_PATH="./data/config.toml"
CONFIG_FILE_PATH_INTERNAL="/root/config.toml"
HOSTNAME="easytier"
PRIVILEGED_MODE="true"
TIME_ZONE="Asia/Shanghai"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=