RPC_PORT_VALUE="6800"
WEB_PORT="6888"
TOKEN="aria2trIyiPhA0l"
CONFIG_PATH="./data/config"
DOWNLOAD_PATH="./data/downloads"
TRACKER_URL="https://trackerslist.com/all_aria2.txt"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=