WEB_PORT="40185"
AUTH_TYPE="Basic"
EXTERNAL_URL="https://hs.example.com"
HEADSCALE_PATH="/opt/1panel/apps/local/headscale/headscale/data/config"
HS_SERVER="http://172.18.0.241:8080"
HTTP_PWD="password_PhbfKw"
HTTP_USER="user"
SECRET_KEY="TvMhk7FDnAfaIwp0RDRsq3AVNdrYBuhNT0NTPNw4vIQ="
TIME_ZONE="Asia/Shanghai"
URL_PATH="/admin"
HOST_IP=
CPUS=
MEMORY_LIMIT=
APP_PATH=